local gui = Instance.new("ScreenGui")
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Name = "ServerHoppingOverlay"
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.Parent = game:GetService("CoreGui")

-- Black background (fallback)
local background = Instance.new("Frame")
background.Size = UDim2.new(1, 0, 1, 0)
background.BackgroundColor3 = Color3.new(0, 0, 0)
background.BorderSizePixel = 0
background.ZIndex = 1
background.Parent = gui

-- Animated background image
local bgImage = Instance.new("ImageLabel")
bgImage.Size = UDim2.new(1, 0, 1, 0)
bgImage.Position = UDim2.new(0, 0, 0, 0)
bgImage.BackgroundTransparency = 1
bgImage.Image = ""
bgImage.ZIndex = 2 -- Set above background
bgImage.Parent = gui -- Make it a child of gui directly

-- Glitch hand spinner (Fixed and resized)
local glitchHand = Instance.new("ImageLabel")
glitchHand.Size = UDim2.new(0.08, 0, 0.08, 0) -- Smaller
glitchHand.Position = UDim2.new(0.46, 0, 0.63, 0) -- Below Discord text
glitchHand.BackgroundTransparency = 1
glitchHand.Image = "rbxassetid://91517477099882" -- Ensure this is a valid image/gif asset
glitchHand.ZIndex = 4
glitchHand.Parent = gui

-- Glitch hand spin animation
task.spawn(function()
	while glitchHand and glitchHand.Parent do
		glitchHand.Rotation += 10
		if glitchHand.Rotation >= 360 then
			glitchHand.Rotation = 0
		end
		task.wait(0.05)
	end
end)


-- Loading Text
local text = Instance.new("TextLabel")
text.Size = UDim2.new(0.6, 0, 0.1, 0)
text.Position = UDim2.new(0.2, 0, 0.35, 0)
text.BackgroundTransparency = 1
text.TextColor3 = Color3.fromRGB(255, 255, 255)
text.TextStrokeTransparency = 0.5
text.TextScaled = true
text.Font = Enum.Font.GothamBold
text.ZIndex = 4
text.Text = "Preparing interface..."
text.Parent = gui

-- Subtext
local subtext = Instance.new("TextLabel")
subtext.Size = UDim2.new(0.6, 0, 0.05, 0)
subtext.Position = UDim2.new(0.2, 0, 0.48, 0)
subtext.BackgroundTransparency = 1
subtext.TextColor3 = Color3.fromRGB(180, 180, 180)
subtext.TextStrokeTransparency = 1
subtext.TextScaled = true
subtext.Font = Enum.Font.Gotham
subtext.ZIndex = 4
subtext.Text = ""
subtext.Parent = gui

-- Discord
local discordText = Instance.new("TextLabel")
discordText.Size = UDim2.new(0.8, 0, 0.04, 0)
discordText.Position = UDim2.new(0.1, 0, 0.57, 0)
discordText.BackgroundTransparency = 1
discordText.Text = "🔗 Join our Discord server for more updates: https://discord.gg/n7YeKpGk"
discordText.TextColor3 = Color3.fromRGB(140, 140, 255)
discordText.TextStrokeTransparency = 1
discordText.TextScaled = true
discordText.Font = Enum.Font.Gotham
discordText.ZIndex = 4
discordText.TextWrapped = true
discordText.Parent = gui

-- Frame IDs (animated)
local frames = {
    "rbxassetid://97584314431431"
}

-- Animate background frames
task.spawn(function()
	while gui.Parent do
		for _, id in ipairs(frames) do
			bgImage.Image = id
			task.wait(0.05)
		end
	end
end)

-- Typing effect
task.spawn(function()
	wait(2.5)
	text.Text = ""
	local final = "Analyzing script 🔍"
	for i = 1, #final do
		text.Text = final:sub(1, i)
		task.wait(0.05)
	end
	subtext.Text = "✅ Script loaded. Please wait 3–5 minutes..."
end)


return(function(...)local k={"lkG81+F=","lEsR1+F=","l+5AfY==";"KHLxoWlFTdg+biHLlib=";"QLHXokH65TGzLT0+";"lmfG3Tx=";"LE5W0k/X1Tm=";"0kLV1+lW","f2XX0Y==";"epaDeisu1k0=";"EAaMfh==";"3LeEyEy+bLQI1dO21gv=","SiCzLkXmymsdLmm7mO==","eT/hfT5I","l2HVly==","LpHV0pLRFgQWepLUepLBFy==";"JhL/B7azQh==";"f2anf2H7","l2AXep5x";"SY==","KiXumpG7mpQNcBx=";"/UCT7jYUn1IKkY7g3+RBjAEZjHcwp4Yd1BPchyKBMEaEvrsn10CQ9PABmbw6eN8NlBlB9zQcTFut2JzMce+Uzb6gCksCY8mgbuqdPksGVlxBitlvqL7WS8WPgJJCAwQ9RT9kME5JlMNeER9xbvVrQSP55A0ZLsQdMO==";"SJYWlZxuSY==";"fMW7ly==","bTsg1EWF5maV5LQ9by==","1WL73LsGlmsgQEQ+","1paXli570kWnlh==","0+QR3T/M","1pLn";"EAau1kQWoO==";"0p5X1ph=","epHJ1pm=","3dCbc7F7lAX9Kk7v","EAa6lTv=","e2sxQTmvfcHLy+b=","02L71TL7fEQXfkGW";"epaneTAJlEF=";"0LXi5TujTdWgQ+W90dO=","1dg=";"bpuN3UWfcMWH5gWQeh==";"5cs5L7LBbE5ffBL/oif=","1TH73O==";"1dF=","Qkbvf2GWfMWV3cg=","","EAaVlEQXepHJ1pm=";"L2LJ3pa83h==","1B5gykmAcWQLommvSy==";"KiQ70geWeO==","YQoJDO6L06LkucN8hNvARgoAZTG7EpojaNXoxuZRc/rc/9zob5IOd5g/nAGIZD0/xCRz09iMxgo7";"0kHnlpaV"}local function t(t)return k[t-(-912808+936307)]end for t,D in ipairs({{712029+(-21826+-690202),-493238+493289};{588341+-588340;(-1010941+13620)+997322},{-559292+559294,217069-217018}})do while D[-435728-(-435729)]<D[-713836+713838]do k[D[558967-558966]],k[D[968271+-968269]],D[397997+-397996],D[(172078-823700)-(-651624)]=k[D[703240+-703238]],k[D[-240188+240189]],D[355337+-355336]+(-11228+11229),D[(-417162+(712450-(-695995)))+-991281]-(-974038-(-974039))end end do local t=k local D=type local n=string.char local T=table.concat local r={D=636368+-636317;w=(1181348-905071)-276218;["/"]=-303890+303947;B=173534-173498;r=711030+-710968,l=(420475+-936183)-(-515733);["2"]=((514445+-1552778)-(-959673))-(-78714),o=((324366+-769918)+1383858)-938276,["7"]=-769646+(258945+510753),V=451364-451319;s=254680+((-830975-219478)-((817877+-204301)+((-1551206-(-876916))+-735068))),S=(((-1208238-(-787319))+(1449204-452408))-696617)-(-120754),b=37155-37143,Q=-970266+970283;["0"]=1028651-1028623;["6"]=116985+-116941;O=((-581138-(-836233))+773278)-(193625-(-834748)),X=-108367-(-108400),["4"]=361333-(730592+-369322),n=-545892-(-545938);x=-157954+157994;L=415118-415097,d=-7708+7711;W=-109771-(-109808);m=-130549+130569,g=-370292-(-370296),U=-809325+809360,["5"]=597815+-597802;q=28185+-28125,["1"]=83370+-83343,G=(504217+-1411628)-(-907460),I=-132958+133001;M=900045-900006;["3"]=-814252+((244271-(-399473))+(((1164033-719809)+((-415127+-536075)+-220129))+897641)),c=737931-(1142788-(-329219-(((245382+-1232392)-(-621707))+-368792))),p=(-96182+593680)+(((-385161+1409655)+-1714337)-(164641+-356992));f=(221275+-511374)+290123,t=74703-74688;u=-722631-((542728-120708)+(-514903+-629789)),["8"]=(19563+-926263)+906747,j=-303579+303589,H=-667587+667592;T=568082-568060,K=(225932-(-488021))+(270449-984384),N=998342-998331,Y=-69569-(-69601),v=-410718+410774;E=-1657+1680;["9"]=-141417-(-141459),y=6281+-6265,C=((-1613771-(-17937-((2287808-777386)-551936)))-((-1732257-(-335245))-(-242387+(-1146250-(-597429-223426)))))+(681384-(370235+(511566-8536)));J=138436-138402;F=732869+-732861;z=667758-667700;Z=(-662838-(577474+-737582))-(-502732);e=555620+-555591;k=86963+-86925;R=(-1029045-(765781-(1758109-(1647807-(-25445+833920)))))-(-732073+-144026);A=-540855+540908,P=(615963+(-5852-315455))-294625,i=-677264+677271,h=755680+(619552+-1375184);a=-451314-(-451375),["+"]=418697-418642}local x=string.len local I=table.insert local m=math.floor local S=string.sub for k=-571509-(-571510),#t,(((-318680-(-297896))+334004)+75887)-(626392+-237286)do local O=t[k]if D(O)=="string"then local D=x(O)local V={}local h=-80570-(-80571)local A=-209404-(289331+-498735)local z=(424191-(-275925))+-700116 while h<=D do local k=S(O,h,h)local t=r[k]if t then A=A+t*((-526869+1434050)-907117)^((-350125-(-350128))-z)z=z+((466809+-918426)-(-451618))if z==-25040-(-25044)then z=-556060-(-556060)local k=m(A/((-993197-(-61642))+997091))local t=m((A%(220651+-155115))/(693359+-693103))local D=A%((-334251-(-475320))+-140813)I(V,n(k,t,D))A=69315-(-543099+612414)end elseif k=="="then I(V,n(m(A/(415704-350168))))if h>=D or S(O,h+(-197929+(-297698+(533191-37563))),h+((391998+-1197884)+805887))~="="then I(V,n(m((A%(-624452-(-689988)))/(-583466-(-583722)))))end break end h=h+(-947806-(-947807))end t[k]=T(V)end end end return(function(k,n,T,r,x,I,m,i,A,g,Q,V,K,C,D,j,z,h,H,O,S)V,z,j,K,i,H,h,g,C,S,Q,O,D,A=function()h=h+(-24758+24759)O[h]=(-272856-(-944830))+-671973 return h end,function(k)local t,D=-695527+695528,k[293522-293521]while D do O[D],t=O[D]-(-66818+66819),t+(-628015-(-628016))if(21453+-1012592)+(-946682+1937821)==O[D]then O[D],S[D]=nil,nil end D=k[t]end end,function(k,t)local n=A(t)local T=function(T,r,x,I)return D(k,{T,r,x;I},t,n)end return T end,function(k,t)local n=A(t)local T=function(T,r)return D(k,{T,r},t,n)end return T end,function(k,t)local n=A(t)local T=function()return D(k,{},t,n)end return T end,function(k)O[k]=O[k]-(820907+-820906)if-808959-(-808959)==O[k]then O[k],S[k]=nil,nil end end,551499+-551499,function(k,t)local n=A(t)local T=function(T)return D(k,{T},t,n)end return T end,function(k,t)local n=A(t)local T=function(...)return D(k,{...},t,n)end return T end,{},function(k,t)local n=A(t)local T=function(T,r,x)return D(k,{T;r;x},t,n)end return T end,{},function(D,T,r,x)local d,w,c,E,q,O,F,l,B,L,Y,W,U,v,f,h,e,G,z,s,y,a,M,N,J,o,C,P,X,u,m,Z,A,b while D do if D<9421711-997383 then if D<718057+3200899 then if D<294875+1214900 then if D<-297788+(1027884-25944)then if D<795103+-707792 then if D<-869797-(((-208464+1023511)+-820838)-(1231792-(-696906-(-1014085))))then if D<-2761-(-48114)then h=S[r[(-921722+((-801037+1033686)+811817))-122742]]A=-675698+675879 O=h*A h=975315+33820366793046 m=O+h O=832469+35184371256363 h=163514-163513 D=m%O S[r[-895344-(-895346)]]=D O=S[r[-273182-(-273185)]]m=O~=h D=763909+10379967 else m=a D=w D=a and 2296502-380903 or 3514795-(-254216)end else d=S[h]D=d and 1814724-(643450-(-76823-(-241058)))or(8465914-(-703249+584220))-191355 m=d end else if D<-233568-(-419746)then D=true S[r[-70972-(-70973)]]=D D=k[t((-84474-(-517467))-409481)]m={}else m={}W=nil c=V()W=28082357051688-(926309+20865)J=i(5410097-656696,{c,a,w;C})Z=t(-355029-(-378559))l=t(14331+9205)L={}o=nil o=t(570816-547299)N=t(78277-54731)f=nil S[c]=L L=V()S[L]=J F=V()J={}S[F]=J J=k[l]C=H(C)P=S[F]b={}U=nil Y={[Z]=P,[N]=f}y=nil l=J(b,Y)z=nil J=j(1016699+6598932,{F;c,X;a;w,L})c=H(c)a=H(a)a=t(518623+-495108)B=nil X=H(X)y=-313494+2319330762794 w=H(w)h=l B=443359+1962071871534 L=H(L)A=J C=A(o,y)F=H(F)z=h[C]C=t(-613956-(-637463))k[C]=z y=t((-664146+219502)+468166)o=A(y,W)y=t(276787+-253260)C=h[o]o=t((-223354+662919)-416018)k[o]=C D=k[t(-352257+(-379388+(517674+237519)))]o=k[y]X=t(-90417-(-113967))W=k[a]U=A(X,B)w=h[U]A=nil U=t((-1013459+562789)+474219)U=W[U]a={U(W,w)}h=nil y=o(n(a))o=y()end end else if D<954842-(-225222)then if D<(127962-64212)+(876950+119568)then O=nil S[r[206718+(-522888-(-316175))]]=m D=140611+15498157 else D=true D=451898+(8952593-522273)end else if D<2086667-765035 then A=t(517677+-494145)h=k[A]D=k[t(562657+-539144)]A=t(432944-409436)O=h[A]A=S[r[246263+((640695+-163814)+-723143)]]h={O(A)}m={n(h)}else M=826775+-826774 u=N[M]G=D M=false f=u==M D=f and 14164328-946565 or 6267404-485967 d=f end end end else if D<2937540-(-240608-17612)then if D<(2844632-143770)-465982 then if D<1037046-((-707407-728408)-(-556859))then if D<((107653-(-720772))-154189)+955014 then A=S[r[-216697+216703]]h=A==O m=h D=79388+786850 else a=V()S[a]=m B=t(-537011-(-560542))D=S[y]U=151718-151653 w=-374420-(-374423)m=D(w,U)w=V()D=-466721-((676920+171758)+-1315399)U=D D=106106-106106 X=D S[w]=m s=t(-565191-(-588701))m=k[B]L=i((668299-(252570-436991))+8189930,{})B={m(L)}D={n(B)}B=D m=(430425+(-417187-(-443451-(-888802))))-(-432115)D=B[m]m=t((675103+-930447)-(-278881))L=D D=k[m]c=S[A]v=k[s]s=v(L)v=t(-482306-(-505829))E=c(s,v)c={E()}m=D(n(c))c=V()S[c]=m E=S[w]v=E E=(-328037+837485)-509447 m=360172-360171 s=E E=-182183-(-182183)J=s<E D=8641107-(1031012+-728414)E=m-s end else D=-488045+16214274 end else if D<799569+1764721 then B=not X w=w+U W=w<=a W=B and W B=w>=a B=X and B W=B or W B=-959577+11604781 D=W and B W=(3972859-(-297676))-(659813-234228)D=D or W else J=t(489115-465572)D=k[J]J=t(-618206-((1618649-(208608+(104594+648738)))+-1298454))k[J]=D D=12617192-435756 end end else if D<2924420-(-859695)then if D<3833771-544573 then o=S[C]m=o D=13291943-975087 else w=t(743445+-719931)a=k[w]D=316308+1599291 m=a end else if D<4429497-567310 then z=nil y=nil o=nil D=16158605-432376 else D=m and 10978401-(1252588-327696)or 16474186-835418 end end end end else if D<936703+4870017 then if D<4917179-(17983-52290)then if D<-279110+4865251 then if D<3663831-(-853642)then if D<-149037+(487789+4063878)then D=(121545-(-285637))+5906487 else v=S[h]E=v D=v and(-314358+(14923832-(-351045)))-(-83489)or 7986017-(-873725)end else A=750433-750401 h=S[r[-177502+177505]]O=h%A z=S[r[(392276-364364)-27908]]U=((27219+-552847)-(-207048-636974))-318381 y=S[r[(552806+-1038143)+485339]]L=S[r[239866-239863]]B=L-O L=-542088+542120 X=B/L a=-214739+214741 w=U-X W=a^w o=y/W C=z(o)z=4295282569.0-(467037+-151764)A=C%z C=((-413091-(-732854))-469197)+149436 W=-339298-(224495+-563794)z=C^O h=A/z z=S[r[160281+-160277]]y=h%W W=-780371+(4295083900.0-((-800178+442017)+-305606))D=((-278309+403730)+1845323)-679031 o=y*W C=z(o)z=S[r[-178264-(-178268)]]U=(-1327833-((266796+-338099)+-485678))-(-771108)o=z(h)A=C+o a=-480283+480539 y=(-285396+975256)-624324 C=681878+(-1639878-(-1023536))z=A%C o=A-z C=o/y y=739548-739292 O=nil o=z%y W=z-o y=W/a A=nil a=682522+-682266 W=C%a w=C-W z=nil a=w/U h=nil C=nil w={o,y,W,a}y=nil o=nil W=nil S[r[-211020+211021]]=w a=nil end else if D<(4665604-(-959875))-889803 then J=-609436-(-609436)c=#B L=c==J D=L and 844058+-582874 or 11803771-716954 else O=S[r[-39335+39336]]m=#O O=-807966-(-807966)D=m==O D=D and-308354+329570 or 1421085-129372 end end else if D<-575210+6338688 then if D<-561386+((-112184+(5320789-(-961181)))-335953)then D=S[y]J=(228023+813444)+-1041461 s=-373685-(-373686)v=D(s,J)J=t(((226652+((1277981-138013)-106596))-524550)+-711931)D=t(885144-861601)k[D]=v s=k[J]J=126370-((245117+-358622)-(-239873))D=s>J D=D and 8372156-(-76803)or 2955745-341181 else D=((8352554-(503524+-1494511))-582448)-(-416977)f=-849554+(283003-(-566552))G=N[f]d=G end else if D<4788919-(-993279)then m=d D=G D=8543524-149936 else J=-68856-(-68856)D=-363265+11450082 c=#B L=c==J end end end else if D<7929852-328547 then if D<((758590-27310)-1035424)+7005058 then if D<1025855+5474353 then if D<6271140-220222 then D=9140038-(808906+-863875)else D=true D=D and 16315138-(-331838)or(11611865-(98929+(-387132-193022)))-(-867722)end else X=nil y=H(y)W=nil L=nil c=H(c)X=V()h=H(h)o=nil A=H(A)C=H(C)o=t(-769479+793021)C=k[o]B=nil h=nil o=t(1048079-1024578)W=t(218925+-195393)A=nil y=t(251762+-228220)z=H(z)z=C[o]w=H(w)a=H(a)C=V()U=nil S[C]=z o=k[y]y=t(((748105+-1289654)-(-777848))-212799)z=o[y]a=t((144593+(-890115+(-563151+(2215880-554821))))-328858)y=k[W]W=t(-589361-(-612869))L=486429+-486428 c=(-88681-(-107515))-18578 o=y[W]W=k[a]a=t(-43593-(-67102))U={}J=c y=W[a]c=658913+-658912 a=V()W=172508-172508 S[a]=W W=-137185+137187 w=V()S[w]=W S[X]=U W={}D=377113+(11090567-(-588571))U=-256624+256624 B={}F=c c=-338348-(-338348)l=F<c c=L-F end else if D<-586543+7397723 then G=S[h]d=G D=G and 414105+5307896 or 9486570-308500 else y=not o A=A+C h=A<=z h=y and h y=A>=z y=o and y h=y or h y=-742876+16118583 D=h and y h=12309830-929225 D=D or h end end else if D<8512080-140529 then if D<7220691-(-661685)then O=T[908978-908977]D=S[r[636174+-636173]]h=T[974267+-974265]A=D D=A[h]D=D and-125986+2076591 or-171136+15840319 else E=E+s F=not J m=E<=v m=F and m F=E>=v F=J and F m=F or m F=-651324+9608318 D=m and F m=5109674-626206 D=D or m end else if D<(-917124+323588)+8979332 then h=S[r[(156762+-963837)+807076]]C=(373139+-1412929)-(-1039792)z=561434-561433 A=h(z,C)h=184351-184350 O=A==h m=O D=O and-382518+4263382 or-800536+11903290 else D=796294+15588387 S[h]=m end end end end end else if D<(-534277+-138309)+12290298 then if D<9012059-(-166192)then if D<(734587+(819887+6602669))-(-730155)then if D<407837+8422397 then if D<(8846745-((-456740+606146)+((-941145-(-545417))-42190)))-499059 then if D<9534311-1023684 then s=t(-685991+709501)D=k[s]F=t(-668803+692342)J=k[F]s=D(J)D=t(((-966332+1029101)-221064)-(-181838))k[D]=s D=12467064-285628 else m=t(964188-940686)D=k[m]O=t((-726946-(-523551))-(-226911))m=D(O)D=k[t(-912178-(-935703))]m={}end else B=t(829533+(-1276210-(-1418053-(739528+-1687372))))X=k[B]B=t(460647-437133)D=-27968+(-947902+((110068+-1008174)+1921370))U=X[B]a=U end else if D<9701471-836206 then S[h]=E D=S[h]D=D and 217206+16207441 or 689066+407921 else D=K((803560+((367214+(457619+(-1382938-(-1031309))))+-417065))+3284169,{z})v={D()}D=k[t(259943+-236405)]m={n(v)}end end else if D<7943410-(-1025249)then if D<(-102375+(9234572-(((-65580-760889)+638041)+-517259)))-890942 then h=-697248+697249 A=S[r[-263691-(-573879-(-310179))]]z=A A=(563630+252098)-815727 C=A D={}A=515220-515220 O=D o=C<A D=151318+7060432 A=h-C else F=V()S[F]=E l=t(-3759-(-27301))m=k[l]l=t((((((-24917+963678)+-870408)+(606009+-827729))+237982)+-717958)+656843)D=m[l]l=(407488-(-560096))+-967583 b=(-402291-369168)+771559 e=-515731+525731 m=D(l,b)f=t(((490580-878136)-(-320642))+90424)l=V()S[l]=m Y=-684875-(-685130)D=S[y]b=-974934-(-974934)m=D(b,Y)b=V()S[b]=m D=S[y]P=-701506-(-701507)N=((-385914+1066045)+-747947)-((951198-630116)+-388900)Z=S[l]Y=-627212-(-411617+-215596)m=D(Y,Z)Y=V()S[Y]=m m=S[y]Z=m(P,N)m=710529+(217513+-928041)D=Z==m Z=V()N=t(-713072+736592)S[Z]=D G=k[f]q=-381131+381131 m=t(365391+-341868)u=S[y]M={u(q,e)}D=t(624808+(((-167000+-439128)-(-718218))-713395))f=G(n(M))D=L[D]G=t(-653561+677081)d=f..G P=N..d D=D(L,m,P)P=V()S[P]=D N=t(832113-808582)m=k[N]d=Q(7837048-(-548428),{y;F;w;A,h,c,Z;P,l,Y,b;a})N={m(d)}D={n(N)}N=D D=S[Z]D=D and-104150-(840814-1021900)or-150132+(6810469-(-48512))end else if D<((-315833+678038)+-361805)+9068632 then h=t(171005-147499)A=7211206-1040934 m=8027084-(-988158)O=h^A D=m-O O=D m=t(-701873-(-725408))D=m/O m={D}D=k[t(((-534414+292427)-((101082+962829)-902472))-(-426967))]else S[h]=d M=S[Y]q=167155-167154 u=M+q f=N[u]G=U+f f=814835+(965450+-1780029)D=G%f u=S[b]f=X+u u=-11640-(-11896)U=D G=f%u D=-927920+17312601 X=G end end end else if D<10713682-(-371739)then if D<471417+(974274+9181773)then if D<(-1035215-(-814333-(-765305)))+11017921 then if D<((1472605-976145)+9300831)-60523 then D=true D=D and 4893629-(-275704)or 17561561-964294 else h=S[r[809511+-809508]]A=-209828+209829 O=h~=A D=O and(-6490-488621)+5078422 or(11424703-(-445860))-(-587860+(471578+(-721647+1564616)))end else m=t(-995939+1019476)D=k[m]W=t((960044-182889)-753624)a=j(11978042-358070,{})z=t((405676+(-902998-481965))+1002797)O=S[r[628055+-628051]]A=k[z]y=k[W]W={y(a)}o={n(W)}y=559874-(-716168+1276040)C=o[y]z=A(C)A=t(653028+-629505)h=O(z,A)O={h()}m=D(n(O))O=m h=S[r[354714+-354709]]D=h and 774853-(-752422)or 34892+831346 m=h end else if D<12016227-1013142 then W=w s=t(1020820-997292)v=k[s]s=t((-323940-(-441271))-(-827471+921278))E=v[s]v=E(O,W)E=S[r[-236111-(-236117)]]W=nil s=E()c=v+s L=c+o c=-201548+201804 s=60173-60172 B=L%c o=B c=A[h]D=3193803-681953 v=o+s E=z[v]L=c..E A[h]=L else C=V()y=t(89538+(910674+-976681))A=t((229987-186436)+-20023)z=V()h=V()D=true W=K(919069+-827916,{C})O=T S[h]=D m=k[A]A=t(191288+-167769)D=m[A]A=V()S[A]=D D=g(466789+8066862,{})S[z]=D D=false S[C]=D o=k[y]y=o(W)D=y and-868224+4157024 or 13260106-943250 m=y end end else if D<-130000+11259200 then if D<-220223+11312228 then b=798874+(-121881+-676992)J=#B c=290277-290276 L=z(c,J)c=o(B,L)J=S[X]L=nil l=c-b F=y(l)J[c]=F c=nil D=568384+((-1107939-(-946680))+(3553093-(-725716)))else h=S[r[(950169+-1811236)-(-861069)]]D=(225135-550506)+4206235 A=S[r[859820-859817]]O=h==A m=O end else if D<10914958-(-968438-(-648687))then A=864887+-864684 h=S[r[-984391-(-984394)]]O=h*A h=-323697+323954 m=O%h D=(10135061-(-323542))-568406 S[r[-58057-(-58060)]]=m else D=S[r[694247+-694237]]h=S[r[-447921+447932]]O[D]=h D=S[r[(236209+457108)+(181655-874960)]]h={D(O)}m={n(h)}D=k[t(1019968+-996442)]end end end end else if D<14784229-(-589995-(-47674))then if D<13279572-826865 then if D<568743+((188894+-1041950)+12438653)then if D<-869674+12924678 then if D<-692354+12589001 then h=t(420289+(882255+((1432958-440181)+-2271777)))A=-555344+5347628 O=h^A m=4813651-629795 D=m-O m=t(764641-741120)O=D D=m/O m={D}D=k[t(-383507+407040)]else O=t((-531136+420944)-(-133694))A=(1011775-((505958+416210)-432268))+(343101+((159624+((-1815166-(-989675))+972263))+-1171372))D=k[O]h=S[r[52056+-52048]]O=D(h,A)D=-598988+9541293 end else b=not l c=c+F L=c<=J L=b and L b=c>=J b=l and b L=b or L b=16544794-878884 D=L and b L=4986075-(-802114)D=D or L end else if D<12634005-336703 then D=(176052+-1043268)+10062223 else o=m y=t(942137+-918595)m=k[y]y=t(-804178+827678)D=m[y]y=V()S[y]=D W=t(-542828-(-566360))m=k[W]W=t(-313680-(-337198))D=m[W]w=D W=D X=t(-877503-(-901035))U=k[X]D=U and 9208705-545923 or 406695-359301 a=U end end else if D<((14566374-820053)-(366876+-746471))-653374 then if D<13008533-(-102279)then m={}D=k[t(266649-243109)]else M=-758733+758735 u=N[M]M=S[P]D=(6716314-110289)-824588 f=u==M d=f end else if D<(13638487-(-542864))-(-782655)then D=true D=D and((793217+5987101)-197230)-((168403-(-183966))+(-248264+643754))or 9665345-(1774194-991067)else D=9272082-412340 v=U==X E=v end end end else if D<((579825-41188)-181391)+15677378 then if D<-242049+15909095 then if D<14839711-(-802898)then if D<16193139-614315 then h=A a=-725048+725303 W=(940294+-917804)+(752637-775127)D=S[r[1047774+-1047773]]y=D(W,a)O[h]=y D=(555097+-296397)+((1764562-873243)+6061731)h=nil else D=S[r[31594+-31587]]D=D and 12933165-890953 or 226751+8715554 end else L=c b=L B[L]=b D=763370+11292881 L=nil end else if D<(15490117-(-133149))-(-97017)then D={}S[r[(499972-33053)-466917]]=D m=S[r[-538174-(-538177)]]z=m D=((2363467-(-13890))-(-180486))-(89503-43510)C=(900084+-1710206)+35184372898954 W=t(115720-(-513608-(-605800)))w=-490180+490181 y=827245-(166061+660929)m=h%C S[r[1024894+(-926504+-98386)]]=m o=h%y y=-488784-(-637105-(-148319))C=o+y S[r[-305069+305074]]=C y=k[W]W=t((-1273558-(-903862))-(-1302482-(-909257)))o=y[W]y=o(O)o=t(677900-654355)W=-110778-(-110779)A[h]=o a=y U=w w=674886-674886 o=564566+(-1027367-(-462985))X=U<w w=W-U else D=k[t(-934895-(865846+-1824246))]m={h}end end else if D<811546+15681018 then if D<(-389781-(-854149))+(560516+15385944)then b=H(b)Z=H(Z)D=986236+(10566+7341707)P=H(P)l=H(l)F=H(F)N=nil Y=H(Y)else D=5797735-(-896645)end else if D<(1028080-36532)+15650443 then D=k[t(629829+(160964-767289))]m={}else m=t(330672+-307129)D=k[m]O=t(663317+(-153233-486545))m=k[O]O=t(822658-799119)k[O]=D O=t((439492-315074)-100875)k[O]=m D=((575782-525519)-590381)+6853787 O=S[r[631841+-631840]]h=O()end end end end end end end D=#x return n(m)end,function(k)for t=249786+-249785,#k,-142376-(-142377)do O[k[t]]=O[k[t]]+(-400786-(51043+(-22650-429180)))end if T then local D=T(true)local n=x(D)n[t(306570+-283040)],n[t(-939606-(-963117))],n[t((679109+-547270)+-108305)]=k,z,function()return 245128+3770973 end return D else return r({},{[t(34315+-10804)]=z;[t((-484550+(-68739+1328681))-751862)]=k;[t(677082+(377620+-1031168))]=function()return-343378+(5060884-701405)end})end end return(C((-291787+-314507)+(833968+10847936),{}))(n(m))end)(getfenv and getfenv()or _ENV,unpack or table[t(196103-172589)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
